14
weapon			320 tfchud02	175	0	80	20
weapon_s		320 tfchud02	175	100	80	20
ammo			320 320hud2	54	16	18	18
crosshair		320 crosshairs	72	0	24	24
autoaim			320 crosshairs	0	96	24	24
zoom			320 crosshairs	24	96	104	16
zoom_autoaim	320	crosshairs	24	112	104	16
weapon			640 tfchud01	0	0	170	45
weapon_s		640 tfchud02	0	0	170	45
ammo			640 640hud7	72	72	24	24
crosshair		640 crosshairs	72	0	24	24
autoaim			640 crosshairs	0	96	24	24
zoom			640 crosshairs	24	96	104	16
zoom_autoaim	640	crosshairs	24	112	104	16
