<html>

<head>
<title>Team Fortress 1.5 Player's Guide</title>
<style TYPE="text/css">
  body {
    font-family : "Tahoma, Arial, Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 10pt;
    fontsize : 11pt;
	color : #BBBBBB;
    }

  A:link {
	font-family : "Tahoma","Arial","Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 10pt;
    fontsize : 11pt;
    font-weight : bold;
    color : #CC6600;
	text-decoration: none;
    }

  A:visited {
	font-family : "Tahoma","Arial","Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 10pt;
    fontsize : 11pt;
    font-weight : bold;
    color : #CC6600;
	text-decoration: none;
    }

  A:hover {
	font-family : "Tahoma","Arial","Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 10pt;
    fontsize : 11pt;
    font-weight : bold;
    color : #FF9900;
	text-decoration: none;
    }

  H3 {
	font-family : "Tahoma","Arial","Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 15pt;
    fontsize : 16pt;
    font-weight : bold;
    color : #CC6600;
	text-decoration: none;
    }
   H4 {
	font-family : "Tahoma","Arial","Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 11pt;
    fontsize : 12pt;
    font-weight : bold;
    color : #CC6600;
	text-decoration: none;
    }
   H5 {
	font-family : "Tahoma","Arial","Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 10pt;
    fontsize : 11pt;
    font-weight : normal;
    color : #FF9922;
	text-decoration: none;
    }
   H6 {
	font-family : "Tahoma","Arial","Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 10pt;
    fontsize : 11pt;
    font-weight : bold;
    color : #CC6600;
	text-decoration: none;
    }
</style>
</head>

<body BGCOLOR="#000000">

<p><img SRC="tflogo.gif" > <br>
<br>
</p>

<hr>
<a NAME="classes">

<h3>Which class should I play?</h3>
</a>

<p>There's no right answer to this question. Everyone likes playing different classes, and
most players have 2 or 3 classes they play regularly. When you're getting bored with a
class, try a new one. The contrast in playing style between classes is one of TF's
strengths. </p>

<p>There's a class for everything, and the trick is to find a class that's good at doing
what you want to do. If you want to play Offense and capture flags, playing a Heavy
Weapons Guy will only make things harder for you.<br>
</p>

<p>Here's a quick rundown of playing styles. Read over them, and pick the one that sounds
the most fun to you: </p>

<blockquote>
  <p><img SRC="bullet.gif" WIDTH="10" height="13"> <a HREF="#Scout">Scout</a> - The perfect
  flag capturer. </p>
</blockquote>

<blockquote>
  <blockquote>
    <p>Scouts are the best flag capturers, so they are utterly essential in any map which
    involves a flag (maps with objectives like Capture the Flag or Territorial Control).
    Scouts can be effective even without firing a single shot, since their strength lies in
    their speed rather than in their combat skills. If you like moving twice as fast as
    everyone else, and screaming for an escort as you escape the enemy base with the Flag and
    the entire enemy team pursuing you, then the Scout is your class. </p>
  </blockquote>
</blockquote>

<blockquote>
  <p><img SRC="bullet.gif" WIDTH="10" height="13"> <a HREF="#Sniper">Sniper</a> - The
  ultimate long-range fighter. </p>
  <blockquote>
    <p>The Sniper is the only class that can kill an enemy on the other side of the map with
    almost no warning at all. Be careful though, for if the enemy engages you at close range
    you're weaker than most of the other classes. If you like settling down into a good sniper
    position and methodically killing every enemy who exits his base with a single shot to the
    head, then the Sniper is for you. </p>
  </blockquote>
</blockquote>

<blockquote>
  <p><img SRC="bullet.gif" WIDTH="10" height="13"> <a HREF="#Soldier">Soldier</a> - The best
  all-around fighter. </p>
</blockquote>

<blockquote>
  <blockquote>
    <p>The workhorse in any TF team, soldiers perform well at any task and specialize in
    none. If you like killing lots and lots of enemies in straight man-to-man combat, this is
    the class for you. Soldiers are a core class in any offensive or defensive squad. </p>
  </blockquote>
</blockquote>

<blockquote>
  <p><img SRC="bullet.gif" WIDTH="10" height="13"> <a HREF="#Demoman">Demoman</a> - A lethal
  close-range fighter. </p>
</blockquote>

<blockquote>
  <blockquote>
    <p>Carrying more explosive weaponry than any other class, the Demoman clears whole rooms
    in seconds. He's essential on maps where the use of high explosives can destroy barriers,
    allowing access to more entrances into the enemy base. His remotely-detonable bombs make
    him a vicious defender in enclosed spaces. If you like watching the smoke clear and seeing
    bodies everywhere, the Demoman's your class. </p>
  </blockquote>
</blockquote>

<blockquote>
  <p><img SRC="bullet.gif" WIDTH="10" height="13"> <a HREF="#Medic">Medic</a> - The most
  indirectly lethal class in the game. </p>
</blockquote>

<blockquote>
  <blockquote>
    <p>A solid close-to-medium range fighter, the Medic moves swiftly and carries a gun that
    enables him to mow down any of the weaker classes without too much trouble. His real
    strength lies in his ability to heal himself and his teammates with his medikit. If you
    love seeing eternal gratitude in the eyes of your teammates, or can't aim at all and still
    want to be incredibly useful to your Team, go for the Medic class. You might not kill a
    lot of enemies, but the teammates whose lives you've saved sure will. </p>
  </blockquote>
</blockquote>

<blockquote>
  <p><img SRC="bullet.gif" WIDTH="10" height="13"> <a HREF="#HWGuy">Heavy Weapons Guy</a> -
  A walking tank. </p>
</blockquote>

<blockquote>
  <blockquote>
    <p>The name says it all. A slow moving, heavily armored beast toting an enormous assault
    cannon, the HW Guy can mow down any enemy in seconds. Not a lot of finesse in this one,
    since the cannon spits out so much fire you barely need to aim it. If you like picking a
    defensive position in a map and saying &quot;No-one, and I mean no-one, is getting past
    here&quot;, then the HW Guy's the class you want. </p>
  </blockquote>
</blockquote>

<blockquote>
  <p><img SRC="bullet.gif" WIDTH="10" height="13"> <a HREF="#Pyro">Pyro</a> - Set them on
  fire, and watch them burn. </p>
</blockquote>

<blockquote>
  <blockquote>
    <p>A great first line of defense, the Pyro can easily knock chunks out of the enemy with
    his flamethrower. He doesn't have much in the way of killing weaponry, but he can make
    sure no-one gets into the base without being set on fire, and being burned alive tends to
    upset people. If you like running into a room, firing wildly, and then watching enemies
    run around screaming as they roast, then the Pyro is perfect for you. </p>
  </blockquote>
</blockquote>

<blockquote>
  <p><img SRC="bullet.gif" WIDTH="10" height="13"> <a HREF="#Spy">Spy</a> - The perfect
  infiltrator and terrorist, all in one. </p>
</blockquote>

<blockquote>
  <blockquote>
    <p>A class who can disguise himself to look like anyone, the Spy can often walk into the
    enemy base, right past the defenders. Able to kill an enemy in a single hit with his
    knife, the Spy is someone you definitely don't want to turn your back on. After a few of
    their members have been knifed in the back, teams tend to get fairly paranoid. You know
    you're winning when they start to shoot each other for fear they're Spies. If you like
    matching your wits with the enemy instead of your reflexes, then the Spy is your class. </p>
  </blockquote>
</blockquote>

<blockquote>
  <p><img SRC="bullet.gif" WIDTH="10" height="13"> <a HREF="#Engineer">Engineer</a> - The
  perfect remote defender. </p>
</blockquote>

<blockquote>
  <blockquote>
    <p>When your base needs some heavy defense, the Engineer comes to the rescue, building
    automatic sentry guns that track enemies and kill them. Able to repair his teammates'
    armor and build machines to dispense ammunition, the Engineer is often the core player in
    large defensive squads. If you need to defend your base against all those hardcore players
    out there with much better aim, the Engineer's the perfect class. </p>
  </blockquote>
</blockquote>

<p>If you've read over TF's player classes and you're still not sure which one to pick,
choose one that suits your experience level. Medics, Soldiers and HW Guys are all good
first-time classes. Once you've got the hang of one or two of them, move on to some more
complex classes, like the Engineer and Spy if you want to avoid a lot of combat, or the
Sniper, Demoman, and Pyro if you like being in the thick of things. </p>

<hr>
<a NAME="Scout">

<h3>Scout</h3>
</a>

<h6><b>Special Skill Key: <font COLOR="#DDDDDD">Displays the status of each team's Flag on
Capture The Flag maps </font></h6>

<h6>Speed: <font COLOR="#DDDDDD">Very fast</font><br>
Armor: <font COLOR="#DDDDDD">Low armor (maximum of 50 armor)</font></h6>

<h6>Weapons: <font COLOR="#DDDDDD">Single-Barrel Shotgun, Nail Gun and Crowbar</font><br>
Grenades: <font COLOR="#DDDDDD">3 Caltrop Canisters and 3 Concussion Grenades</font></h6>

<h6>Abilities: </h6>

<blockquote>
  <h6><font COLOR="#DDDDDD"><img SRC="bullet.gif" WIDTH="10" height="13"> Removes an enemy's
  <a HREF="#Spy">Spy's</a> disguise by touching him <br>
  <img SRC="bullet.gif" WIDTH="10" height="13"> Disarms detpacks set by enemy <a
  HREF="#Demoman">Demomen</a> when he comes in contact with them </font></h6>
</blockquote>
</b>

<p><img SRC="tips.jpg" width="51" height="19"> </p>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Run. Don't fight.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>Every single enemy you meet is a better fighting class than you are. Remember, your
    goal is to get the Flag, not kill the enemy. Leave the killing to your teammates who are
    playing fighting classes.<br>
    </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Don't run in straight lines. </b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>Your enemies will be doing everything they can do to prevent you from getting into
    their base. Use your &quot;Move Left&quot; and &quot;Move Right&quot; keys to dodge
    incoming fire. Even if you can't see an enemy, keep dodging as you run, because chances
    are good that there's a sniper aiming at you. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Call for help. </b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>If the enemy has a defensive position that you just can't get past, or a sentrygun that
    keeps killing you, call for backup. Tell your teammates where the enemy (or sentrygun) is,
    and let them take care of him for you. <br>
    </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Concuss enemy defenders. </b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>If there are a lot of enemy defenders in a room, use your Concussion grenades to soften
    them. Hold down your &quot;Throw Grenade Type 2&quot; key for a couple of seconds before
    releasing it. This will throw the Concussion grenade a second or so before it goes off.
    Hopefully the defenders won't have time to avoid it with only a second's warning. After
    the grenade has exploded, run like the wind! Concussed defenders find it hard to hit any
    target, let alone a Scout running at full speed. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Slow down pursuers with caltrops.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>Caltrops are small metal spikes that injure and slow down anyone who walks over them.
    When you're being pursued, hit your &quot;Throw Grenade Type 1&quot; key to drop a
    canister of caltrops. Try and drop the canister just around a corner or in a narrow
    passage to ensure the enemy runs over the caltrops. If you're lucky, this will slow them
    down long enough for you to escape. </p>
  </blockquote>
</ul>

<p><br>
<br>
<a NAME="Sniper"></p>

<h3>Sniper</h3>
</a>

<h6><b>Special Skill Key: <font COLOR="#DDDDDD">Toggles the sniper rifle zoom </font></h6>

<h6>Speed: <font COLOR="#DDDDDD">Medium </font><br>
Armor: <font COLOR="#DDDDDD">Low armor (Maximum of 50 armor) </font></h6>

<h6>Weapons: <font COLOR="#DDDDDD">Nail Gun, Auto Rifle, Sniper Rifle and Crowbar </font><br>
Grenades: <font COLOR="#DDDDDD">4 Hand Grenades</font></h6>

<p></b><img SRC="tips.jpg" width="51" height="19"> </p>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Become one with your sniper rifle.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>The sniper rifle takes awhile to master. The trick to using it is to learn to aim
    effectively. When you press your &quot;Fire&quot; button, you begin to aim. Your rifle
    will raise slightly and a red laser sight will appear where you're aiming. When you
    release the &quot;Fire&quot; button, the rifle fires. <b>The longer you hold down the
    &quot;Fire&quot; button, the more damage the shot does.</b> If you aim for a full 2 to 3
    seconds before you fire the shot, you'll kill almost any class in a single hit. If the
    enemy is a fair distance away, use the zoom capability of the rifle by pressing your
    &quot;Use Special Skill&quot; key (right mouse button by default). </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Use your sniper rifle like a rifle.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>Always remember that the sniper rifle is a rifle, not a pistol or shotgun. You can't
    just shoot from the hip. If you're running, you won't be able to fire the sniper rifle
    until you slow down and take aim. If you need to fire on the run, use your nailgun or auto
    rifle. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Aim for the head.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>The sniper rifle does more damage if you hit your target in the head. This damage adds
    to the damage created by the amount of time you aimed before firing. You'll kill anyone if
    you aim for a couple of seconds and hit them in the head. Another thing to note is that if
    you shoot them in the legs, you'll slow them down. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Avoid letting enemies get close.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>You're fairly weak when it comes to close combat, so don't let your enemies reach you.
    Find a position where they can't get to you easily. If they do get near you, don't try to
    kill them with the sniper rifle. Change to your nailgun or auto rifle and gun them down.
    You can try lobbing some grenades at them to keep them away too. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Hide your laser sight.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>It's a good idea to start aiming before you see your enemies so that you can build up a
    bit of damage before you fire at them. Since your laser sight is visible, learn to hide it
    in places where your enemies can't see it. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Use your auto rifle to finish them
  off.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>The auto rifle is a great weapon for finishing off targets who you know are low on
    health. If you hit them with a well-aimed shot from your sniper rifle, it's more than
    likely they'll be low on health, so switch to your auto rifle and pump a few rounds into
    them. They'll have a hard time dodging you. </p>
  </blockquote>
</ul>

<p><br>
<br>
<a NAME="Soldier"></p>

<h3>Soldier</h3>
</a>

<h6><b>Special Skill Key: <font COLOR="#DDDDDD">Reloads your currently selected weapon </font></h6>

<h6>Speed: <font COLOR="#DDDDDD">Slow </font><br>
Armor: <font COLOR="#DDDDDD">Heavily armored (Maximum of 200 armor) </font></h6>

<h6>Weapons: <font COLOR="#DDDDDD">Single-Barrel Shotgun, Double-Barrel Shotgun, Rocket
Launcher and Crowbar </font><br>
Grenades: <font COLOR="#DDDDDD">4 Hand Grenades and 2 Nail Grenades</font></h6>

<p></b><img SRC="tips.jpg" width="51" height="19"> </p>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Reload regularly.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>Your rocket launcher only holds 4 rockets at a time. When it's empty, you're
    vulnerable. You can reload at any time by hitting your &quot;Use Special Skill&quot;
    (right mouse button by default) or &quot;Reload&quot; (R by default) keys, so whenever
    you've got a moment throw a rocket or two into your launcher. Smart enemies will be
    counting the number of times you've fired, and they'll try and attack you when they think
    you're empty. Reload before you run out, and you can give them a nice surprise when they
    charge you. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Use your nail grenade to pin your
  enemies down.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>When your throw a nail grenade, it rises into the air and then begins to spit nails in
    all directions for a few seconds before exploding. It's a great room clearer, and the
    perfect way to keep enemies pinned down. If they're pursuing you, drop one behind you as
    you run. If you're defending a room, you've been told enemies are incoming, and you need
    health, drop one into the room before you run to the Resupply Room. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Learn to rocket jump.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>One of the unique things a soldier can do is rocket jump. It's a term for a fairly
    brute force method of gaining some height. Aim your rocket launcher straight down at your
    feet, and press your &quot;Fire&quot; button and your &quot;Jump&quot; button at the same
    time. The rocket will hit the ground at your feet, exploding and propelling you up into
    the air. It'll hurt you a bit, but it's a great way to get into areas of the map that are
    normally inaccessible. It takes a bit of practice, but once you've got it you'll be the
    bane of snipers everywhere as you rocket jump into their sniping positions from the ground
    below. </p>
  </blockquote>
</ul>

<p><br>
<br>
<a NAME="Demoman"></p>

<h3>Demoman</h3>
</a>

<h6><b>Special Skill Key: <font COLOR="#DDDDDD">Detonates all your pipebombs </font></h6>

<h6>Speed: <font COLOR="#DDDDDD">Medium </font><br>
Armor: <font COLOR="#DDDDDD">Medium armor (Maximum of 120 armor) </font></h6>

<h6>Weapons: <font COLOR="#DDDDDD">Single-Barrel Shotgun, Grenade/Pipebomb Launcher, and
Crowbar </font><br>
Grenades: <font COLOR="#DDDDDD">4 Hand Grenades and 2 MIRV Grenades</font></h6>

<h6>Abilities: </h6>

<blockquote>
  <font COLOR="#DDDDDD"><p><img SRC="bullet.gif" WIDTH="10" height="13"> Can set large
  explosive charges, called detpacks, to blow down obstructions, creating more entrances to
  the enemy base <br>
  </p>
  </font>
</blockquote>
</b>

<h6>Command Menu options: </h6>
<blockquote>
  <font COLOR="#DDDDDD"><p><img SRC="bullet.gif" WIDTH="10" height="13"> Set Detpack for 5, 20 or 50 seconds. <br>
  </p>
  </font>
</blockquote>
</b>



<p><img SRC="tips.jpg" width="51" height="19"> </p>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Use your launcher.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>Your main weapon is your grenade/pipebomb launcher. It has two modes, grenade and
    pipebomb. In grenade mode it lobs grenades that explode on contact with enemies. If the
    grenades don't hit anything they explode after a couple of seconds. In pipebomb mode, the
    launcher lobs pipebombs. These are simply grenades that don't explode on contact. Instead,
    you remotely detonate them at any time by hitting your &quot;Use Special Skill&quot; key.
    These are great for setting traps! </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Don't use too many pipebombs.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>You can have too many pipebombs lying around at once. If you reach your limit, your
    oldest pipebomb will automatically explode when you lob another one. Pipebombs will
    explode after they've lain there for a couple of minutes, but you'll rarely have to worry
    about this. Also, your pipebombs are rigged to your heartbeat, so when you die, all your
    pipebombs explode. It's not uncommon to see them blow up the same guy who just killed you.
    </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Reload regularly.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>Your grenade/pipebomb launcher can only hold 6 grenades at a time, so when it's empty,
    you're in trouble. You can reload at any time by hitting your &quot;Reload&quot; key, so
    whenever you've got a moment, throw a few grenades into your launcher. Smart enemies will
    be counting the number of times you've fired, and they'll try and attack you when they
    think you're empty. Reload before you run out, and you can give them a nice surprise when
    they charge you. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Clear rooms with your grenades.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>No other class carries as powerful grenades as you do, let alone as many. Your MIRV
    grenades explode into smaller grenades which then explode again, killing anyone and
    everyone near them. These are great for clearing entire rooms. If you know there are
    enemies ahead, throw a few grenades in and watch them come running out. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Get up close and personal.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>All your weaponry is powerful at close range, but none of it is very useful at long
    range. Avoid having fights with enemy classes that are dangerous at long range, like the
    Sniper and Soldier. Either charge them, dodging as you go, or retreat behind cover and
    hope they come to you. Wherever possible, fight in enclosed areas where they can't avoid
    getting hit by the explosions from your grenades. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Use your detpack to open new
  pathways.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>Some TF maps have specific obstructions that can only be destroyed by a detpack. These
    will be identified in the map Briefing screen. Use the Command Menu to set three different types of detpacks.
 	Place a detpack in front of the obstruction by selecting <i>Command Menu/set detpack/detpack type</i>.
    It takes 4 seconds to place the detpack, during which time you'll be unable to move or shoot. 
	If your enemies are smart, they're going to try and kill you during this time, so you might 
	need to get a teammate to escort you.  You can only carry 1 detpack at a time. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Learn to pipebomb jump.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>Pipebomb jumping is a crude method of gaining access to areas you can't get to
    normally. Throw a pipebomb out, then go and stand on it. Press your &quot;Jump&quot; key
    and your &quot;Use Special Skill&quot; key at the same time. This will cause you to jump
    and detonate the pipebomb simultaneously. The pipebomb's explosion will do a fair amount
    of damage to you, and propel you up into the air. It takes some practice, but once you've
    got it, you'll be able to get to places you couldn't before, like up into the middle of
    the enemy sniper positions. </p>
  </blockquote>
</ul>

<p><br>
<br>
<a NAME="Medic"></p>

<h3>Medic</h3>
</a>

<h6><b>Special Skill Key: <font COLOR="#DDDDDD">Selects the medikit </font></h6>

<h6>Speed: <font COLOR="#DDDDDD">Fast </font><br>
Armor: <font COLOR="#DDDDDD">Medium armor (Maximum of 100 armor) </font></h6>

<h6>Weapons: <font COLOR="#DDDDDD">Medikit, Single-Barrel Shotgun, Double-Barrel Shotgun,
and Super Nail Gun </font><br>
Grenades: <font COLOR="#DDDDDD">4 Hand Grenades and 3 Concussion Grenades</font></h6>

<h6>Abilities: </h6>

<blockquote>
  <font COLOR="#DDDDDD"><p><img SRC="bullet.gif" WIDTH="10" height="13"> Can heal his
  teammates with the medikit <br>
  <img SRC="bullet.gif" WIDTH="10" height="13"> Automatically heals himself over time.<br>
  </p>
  </font>
</blockquote>
</b>

<p><img SRC="tips.jpg" width="51" height="19"> </p>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Heal your teammates.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>When you look at your teammates (by pointing your crosshairs at them), the status bar
    in the lower left corner of your screen will show you their health and armor. If their
    health is less than 100%, they need some healing. Select your medikit by hitting your
    &quot;Use Special Skill&quot; key, run over to your teammate, aim your medikit at them
    (just like you would a crowbar), and press your &quot;Fire&quot; button. One
    &quot;hit&quot; and they'll be back to full health. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Cure your teammates.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>Your medikit will heal everything. If you see that one of your teammates is concussed,
    hallucinating, infected, crippled from a leg shot or caltrop, or burning from a pyro's
    flamethrower, use your medikit on them to cure them of their affliction. They'll be
    eternally grateful. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Power up your teammates.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>You can do even more than just heal and cure your teammates. If you use your medikit on
    a teammate who's already at full health, you'll inject him with adrenaline, increasing his
    health 5 points <b>over his maximum health level</b>. The maximum you can adrenalize him
    up to is 50 over his normal maximum health. Adrenaline is short-lived, and the player's
    health will slowly drop down until it's back at his normal maximum health. This is an
    excellent way to give an attack squad a boost before they enter the enemy base. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Infect your enemies.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>If you use your medikit on an enemy, you'll infect him with an infectious virus. It'll
    drain his health slowly, until he either dies or is healed by a Medic on his team. The
    virus is particularly lethal because it's airborne. If the infected player gets near any
    of his teammates, the virus will infect them as well. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Listen for &quot;Medic!&quot;.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>Other teammates might signal to you that they need healing by shouting out
    &quot;Medic!&quot;. You'll see a flashing red icon above the player who is calling for
    assistance. Heal 'em! </p>
  </blockquote>
</ul>

<p><br>
<br>
<a NAME="HWGuy"></p>

<h3>Heavy Weapons Guy</h3>
</a>

<h6><strong>Special Skill key:</strong><b> <font COLOR="#DDDDDD">Selects the assault
cannon </font></h6>

<h6>Speed: <font COLOR="#DDDDDD">Very slow </font><br>
Armor: <font COLOR="#DDDDDD">Extremely heavily armored (Maximum of 300 armor) </font></h6>

<h6>Weapons: <font COLOR="#DDDDDD">Single-Barrel Shotgun, Double-Barrel Shotgun, Assault
Cannon, and Crowbar </font><br>
Grenades: <font COLOR="#DDDDDD">4 Hand Grenades and 2 MIRV Grenades</font></h6>

<h6>Abilities: </h6>

<blockquote>
  <font COLOR="#DDDDDD"><p><img SRC="bullet.gif" WIDTH="10" height="13"> Due to his size and
  armor, the HW Guy isn't fazed much by injury, and rarely gets pushed around much by
  explosions. <br>
  </p>
  </font>
</blockquote>
</b>

<p><img SRC="tips.jpg" width="51" height="19"> </p>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Defend.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>Don't go on Offense with this class until you're fairly experienced. You're the slowest
    moving class in the game, and you'll be picked off by enemy snipers before you even get
    into the enemy base. You're one of the strongest defensive classes in the game. Just keep
    firing your assault cannon at anyone firing at you, and they'll be the ones to die first. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Work in relatively open areas.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>Your assault cannon takes a second to wind up before it begins firing. This means that
    it's not a good idea to guard places where a Scout can appear and get past you before
    you've begun firing. Enclosed spaces are also bad for you because they allow the enemy to
    jump out, lob rockets and grenades at you, and then duck back behind cover before you can
    hit them. That said, large open spaces are also dangerous for you due to your slow speed.
    Snipers and Soldiers can pick you off from a distance, where the inaccurate fire of your
    assault cannon renders it fairly ineffective. Luckily, enemy snipers rarely make it into
    your base. An ideal defensive position for a HW Guy is at one end of a long corridor that
    enemies have to move through, allowing you to fire at them as they approach. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Stand in doorways.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>Scouts hate you. You're their worst nightmare. The only thing on an enemy Scout's mind
    when he sees a HW Guy on Defense is &quot;How can I get past him?&quot;. Do your part to
    make it harder for Scouts by standing in doorways that they need to get through. Scouts
    will run up and attempt to squeeze by you. Ignore them if they're shooting at you, since
    they have about 1/5 of the armor you have. Wind up the assault cannon and let 'em have it.
    If you're feeling particularly nasty in a Capture The Flag map, go and stand right on top
    of your Flag. Watch out for their concussion grenades though. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Work with a Medic or Engineer.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>Try and get an Engineer or Medic to defend near you, so that you can get them to heal
    you and repair your armor. Since you're so slow, it takes you longer than any other class
    to get to the nearest Resupply Room, stock up, and return to your position. If you've got
    a Medic and/or Engineer nearby to save you the trouble, you can ensure your position is
    never left undefended. Remember to use your &quot;Call for Medic!&quot; key to signal that
    you need assistance from them. </p>
  </blockquote>
</ul>

<p><br>
<br>
<a NAME="Pyro"></p>

<h3>Pyro</h3>
</a>

<h6><b>Special Skill key: <font COLOR="#DDDDDD">Selects the flamethrower </font></h6>

<h6>Speed: <font COLOR="#DDDDDD">Medium </font><br>
Armor: <font COLOR="#DDDDDD">Well-armored (Maximum of 150 armor) </font></h6>

<h6>Weapons: <font COLOR="#DDDDDD">Single-Barrel Shotgun, Flamethrower, Incendiary Cannon,
and Crowbar </font><br>
Grenades: <font COLOR="#DDDDDD">4 Hand Grenades and 4 Napalm Grenades</font></h6>

<h6>Abilities: </h6>

<blockquote>
  <font COLOR="#DDDDDD"><p><img SRC="bullet.gif" WIDTH="10" height="13"> Wears flame
  proof armor, making him impossible to set on fire <br>
  </p>
  </font>
</blockquote>
</b>

<p><img SRC="tips.jpg" width="51" height="19"> </p>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Set them on fire.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>The strength of a Pyro comes in his ability to set enemies on fire with his
    flamethrower and incendiary cannon. The more you hit your enemies with fire, the longer
    they'll burn and the more damage they'll take. You're a great class for sowing confusion
    in the enemy ranks, mainly because it's really hard to aim effectively when you're burning
    to death. Keep in mind that your weaponry doesn't do a lot of damage though, and it'll
    take quite a while to kill armored classes like the Soldier and HW Guy. Get in close, set
    them on fire, and retreat while they burn. Keep doing it until they die. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Use your incendiary cannon
  effectively.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>The flamethrower is your main method of setting enemies on fire, but the incendiary
    cannon has two advantages that make it essential in some situations. First, and most
    obvious, is that it has a far greater range and can ignite multiple targets at once. The
    rockets travel fairly slowly, but have a larger blast radius than the Soldier's rockets.
    They don't do much damage, and they don't set everyone on fire, so they're great for
    lighting up the enemy Snipers and providing the confusion your team needs to get a squad
    across the open areas between bases. Secondly, and most importantly, <b>they ignite
    enemies through walls</b>. The heat generated by the rockets penetrates right through
    walls, floors and ceilings, setting any enemies on the other side alight as well. If the
    enemy Snipers are causing you trouble on 2fort, run under them and fire some shots into
    the ceiling. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Be the first line of Defense.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>One of the most useful things a Pyro can do is be the first line of Defense for a team.
    Guard the entrance to your base, and make it your mission to set every single enemy who
    passes you on fire. Don't worry too much about killing them, just make sure you ignite
    them a bit. Once they're past you, warn the rest of the team's Defense that there are
    incoming enemies. This early warning, combined with the fact that no attackers reach the
    main Defense without being singed, can often be the thing that prevents the enemy from
    breaking through. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Hold them off with your napalm
  grenades.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>Napalm grenades set an area of ground on fire for a few seconds, igniting any players
    who try to move through it. They're great for blocking off an area, saving time and
    probably your life. Drop them on the ground if you're being pursued, or throw one into
    rooms filled with enemy defenders to force them to move away from their positions. </p>
  </blockquote>
</ul>

<p><br>
<br>
<a NAME="Spy"></p>

<h3>Spy</h3>
</a>

<h6><b>Special Skill key: <font COLOR="#DDDDDD">Brings up the Spy skills section of the Command Menu </font></h6>

<h6>Speed: <font COLOR="#DDDDDD">Medium </font><br>
Armor: <font COLOR="#DDDDDD">Lightly armored (Maximum of 100 armor) </font></h6>

<h6>Weapons: <font COLOR="#DDDDDD">Tranquilizer Gun, Double-Barrel Shotgun, Nail Gun, and
Knife </font><br>
Grenades: <font COLOR="#DDDDDD">4 Hand Grenades and 4 Hallucination Gas Grenades</font></h6>

<h6>Abilities: </h6>

<blockquote>
  <font COLOR="#DDDDDD"><p><img SRC="bullet.gif" WIDTH="10" height="13"> Removes an enemy
  Spy's disguise when he touches him <br>
  <img SRC="bullet.gif" WIDTH="10" height="13"> Can disguise himself to look like any class,
  team or both <br>
  <img SRC="bullet.gif" WIDTH="10" height="13"> Can feign death <br>
  </p>
  </font>
</blockquote>
</b>

<h6>Command Menu options: </h6>
<blockquote>
  <font COLOR="#DDDDDD">
  <P>The <B>Spy</B> menu appears at the bottom of the first Command Menu level. The following commands are available through the <B>Spy</B> menu:</P>
  <img SRC="bullet.gif" WIDTH="10" height="13"> <B>Enemy Disguise:</B> Changes your disguise to an enemy class of your choosing. <br>
  <img SRC="bullet.gif" WIDTH="10" height="13"> <B>Friendly Disguise:</B> Changes your disguise to a friendly class of your choosing. <br>
  <img SRC="bullet.gif" WIDTH="10" height="13"> <B>Feign Death:</b> Feings death. Your character will scream as he pretends to die.<br>
  <img SRC="bullet.gif" WIDTH="10" height="13"> <B>Feign Silently:</b> Feigns death, but without the scream. Use this if you're being stealthy and haven't been seen yet. If an enemy hears a death scream without fighting sounds, they might become suspicious.<br>
  <img SRC="bullet.gif" WIDTH="10" height="13"> <B>Stop Feigning:</b> This option only appears if you're currently feigning death. It brings you to your feet again.<br>
 
  </font>
</blockquote>
</b>



<p><img SRC="tips.jpg" width="51" height="19"> </p>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Pretend to be one of them.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>Your number one skill as a Spy is your ability to look like a member of the enemy team.  
	Using the Command Menu, select which team and class you would like to masquerade as.
    Wherever possible, avoid letting the enemy see you as a Spy. Once they know you're playing
    a Spy they'll be much more alert. Luckily, the paranoia induced in a Team from the
    knowledge that there is an enemy Spy wandering around is worth playing a Spy for in
    itself. It takes a couple of seconds to disguise yourself, so try not to be discovered. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Think before you disguise.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>The Spy is the thinker's class. You need to outwit your enemy. After your first couple
    of infiltrations, it's fairly likely the enemy is on the lookout for you. They'll be
    watching for anyone on their team who's doing anything out of the ordinary. You need to
    watch the enemy so you can become one of them. Pick your disguise carefully, and change it
    whenever you're alone and the disguise is no longer fitting. If the enemy has one Sniper,
    and he's defending the base entrance, don't disguise yourself as a Sniper and walk into
    their Flag room. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Remember your teammates.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>Remember that your teammates will also see your disguise. So if you're disguised as an
    enemy Sniper, your teammates will probably think you're an enemy Sniper too. If they're
    smart, they'll read your ID in their status bar and know you're a Spy, but usually,
    they'll pump a few rounds into you. You can help prevent this by sticking to a simple
    rule: <b>Never change your Team disguise inside your own Team's base.</b> </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Think before you shoot.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>As a spy, attacking anyone is not a decision to be made lightly. This is because <b>when
    you attack, you lose your disguise</b>. That's right. You're back to looking like a Spy,
    and you can be sure that any enemies who see you won't be amused that you've been
    pretending to be their buddy for the past 2 minutes. The only exception to this rule is
    grenade throwing, which means that you can throw a grenade and still maintain your
    disguise. Unfortunately, any enemy who sees you throwing grenades around is probably going
    to get a little suspicious. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Avoid enemy Spies and Scouts.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>Enemy Spies and Scouts will remove your disguise if they touch you, so avoid them if
    you're disguised. Try not to look like you're avoiding them though. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> <b>Be careful when picking up Flags.</b></h6>
</blockquote>

<ul>
  <blockquote>
    <p>Some maps have objects that remove your disguise. For example, in Capture The Flag
    maps, if you grab the enemy Flag while you're disguised, your disguise will be lost, and
    you won't be able to re-disguise while carrying it. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> Lie in wait for them.</h6>
</blockquote>

<ul>
  <blockquote>
    <p>Use your ability to feign death a lot. Spys are very effective at killing specific
    individuals on the enemy team, so they are particularly lethal on maps where 1 or 2
    classes are important. For example, in CanalZone 2, Scouts are essential because they're
    needed to carry Flags from their base out to points on the map. Find places where the
    Scouts will be moving past, and lie in wait for them. Be careful not to look around while
    you're &quot;dead&quot;, because the enemy will be able to see your &quot;corpse&quot;
    moving. Wait until they pass you, then stand up and knife them in the back. Another useful
    thing to know is that you can disguise yourself while you're feigning death, which is
    often the safest way of disguising yourself. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> Knife them in the back.</h6>
</blockquote>

<ul>
  <blockquote>
    <p>When used right, your knife is the most lethal weapon you carry. If you stab an enemy
    in the back with it, it'll kill him in one hit. Even if your stab isn't perfect, it'll
    still inflict severe damage upon him. Bear in mind that as a result you'll lose your
    disguise, and you can be sure that if there are enemies around to notice this, they won't
    be amused.</p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> Provide intelligence.</h6>
</blockquote>

<ul>
  <blockquote>
    <p>If you're in the enemy base, waiting for the perfect opportunity to grab their Flag
    while no-one's looking, or to knife a particular Defender in the back as your Team's
    attack squad comes in, make yourself useful. Report back information to your teammates.
    Tell your Team where the enemy Defenders are located, what classes they are playing, where
    their sentryguns are, and so on. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> Take out their sentryguns.</h6>
</blockquote>

<ul>
  <blockquote>
    <p>Sentryguns are dumb. They won't fire at you if you're disguised as a teammate of the
    Engineer who built them. They won't even fire at you when you throw grenades at them. This
    makes you the ultimate anti-sentrygun weapon. If your team's Scouts are getting mowed down
    by enemy sentryguns, walk on into the enemy base and put some grenades on the sentrygun
    when no-one's looking. </p>
  </blockquote>
</ul>

<p><br>
<br>
<a NAME="Engineer"></p>

<h3>Engineer</h3>
</a>

<h6><b>Special Skill key: <font COLOR="#DDDDDD">Brings up the Build menu section of the Command Menu</font></h6>

<h6>Speed: <font COLOR="#DDDDDD">Medium </font><br>
Armor: <font COLOR="#DDDDDD">Lightly armored (Maximum of 50 armor) </font></h6>

<h6>Weapons: <font COLOR="#DDDDDD">Rail Gun, Double-Barrel Shotgun, and Wrench </font><br>
Grenades: <font COLOR="#DDDDDD">4 Hand Grenades and 4 EMP Grenades</font></h6>

<h6>Abilities: </h6>

<blockquote>
  <font COLOR="#DDDDDD"><p><img SRC="bullet.gif" WIDTH="10" height="13"> Can build automatic
  sentryguns <br>
  <img SRC="bullet.gif" WIDTH="10" height="13"> Can build ammunition &amp; armor dispensers <br>
  <img SRC="bullet.gif" WIDTH="10" height="13"> Can repair his teammates' armor <br>
  <img SRC="bullet.gif" WIDTH="10" height="13"> Can create ammunition <br>
  </p>
  </font>
</blockquote>
</b>
<h6>Command Menu options: </h6>
<blockquote>
  <font COLOR="#DDDDDD">
  <P>The engineer's <B>Build</B> menu appears at the bottom of the first Command Menu level. The following commands are available through the <B>Build</B> menu:</P>
  <img SRC="bullet.gif" WIDTH="10" height="13"> <B>Build Sentry Gun:</B> Starts building a Sentry Gun in front of you. This option only shows up if you have enough metal to build one. <br>
  <img SRC="bullet.gif" WIDTH="10" height="13"> <B>Build Dispenser:</B> Starts building a Dispenser in front of you. This option only shows up if you have enough metal to build one. <br>
<P>The following options only appear if you've already built a sentry gun:</P>
  <img SRC="bullet.gif" WIDTH="10" height="13"> <B>Rotate Sentry 180:</B> Rotates your sentry gun 180 degrees. <br>
  <img SRC="bullet.gif" WIDTH="10" height="13"> <B>Rotate Sentry 45:</B> Rotates your sentry gun 45 degrees to the left. <br>
  <img SRC="bullet.gif" WIDTH="10" height="13"> <B>Dismantle Sentry:</B> Dismantles your sentry gun and gives you some of the metal back for further use. You can only use this option if you're standing next to your sentry. <br>
  <img SRC="bullet.gif" WIDTH="10" height="13"> <B>Detonate Sentry:</B> Detonates your sentry gun, doing damage to any enemies that happen to be nearby. Use this if you want to build a new gun, but you're not close enough to your old sentry to dismantle it. <br>
<P>The following options only appear if you've already built a dispenser:</P>
  <img SRC="bullet.gif" WIDTH="10" height="13"> <B>Dismantle Dispenser:</B> Dismantles your dispenser and gives you some of the metal back for further use. You can only use this option if you're standing next to your dispenser. <br>
  <img SRC="bullet.gif" WIDTH="10" height="13"> <B>Detonate Dispenser:</B> Detonates your dispenser, doing damage to any enemies that happen to be nearby. The more ammo in the dispenser, the greater the damage. Dispensers can make deadly booby traps and are a common tool for advanced engineers.<br>
 
  </font>
</blockquote>
</b>



<p><img SRC="tips.jpg" width="51" height="19"> </p>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> Get Metal.</h6>
</blockquote>

<ul>
  <blockquote>
    <p>All your abilities as an Engineer rely upon you having enough metal. To get metal, grab
    armor from your Resupply Room. Any armor you can't wear is automatically converted to
    metal. To see how much metal you've got, select your Wrench and looking at the
    &quot;ammo&quot; count in the bottom right corner of your screen. 200 metal is the most
    you can carry. You need 130 metal to make or upgrade a sentrygun, and 100 to make a
    dispenser. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> Build a Sentrygun.</h6>
</blockquote>

<ul>
  <blockquote>
    <p>Your most useful contribution to the Team is your sentrygun. You can only have one of
    these built at a time, so positioning it well is important, although you can always
    dismantle it and build another. Don't worry if it quickly gets destroyed the first few
    times you build it. Just look for a new place to put it where the enemy will have a harder
    time killing it. Keep an eye out for other Engineers, and see where they're placing their
    sentryguns. Once you've picked a place to build yours, select <i>Command Menu/build</i>. If there's 
	no option to build a sentrygun, that means you don't have enough metal, so go get some more 
	from the nearest Resupply Room. It takes 4 seconds to build your sentrygun, during which 
	time you won't be able to move or shoot, so if you're building outside your base you might 
	need someone to guard you. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> Upgrade your Sentrygun.</h6>
</blockquote>

<ul>
  <blockquote>
    <p>Once you've got your sentrygun built, you'll want to upgrade it quickly. Sentryguns
    have 3 levels, and at each increasing level they have more health, fire faster, and hold
    more ammo than at the previous level. Level 3 sentryguns fire rockets as well as their
    gattling guns, making them particularly vicious. To upgrade your sentrygun, make sure
    you've got at least 130 metal, and then hit your sentrygun with your wrench. If have 130 or
	greater metal your sentrygun will be automatically upgraded. If you don't have enough metal, go 
	get some more from the nearest Resupply Room. Note that once your sentrygun is level 3, you 
	won't be able to upgrade it any further. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> Maintain your Sentrygun.</h6>
</blockquote>

<ul>
  <blockquote>
    <p>Once the sentrygun's up and running and killing some enemies, you'll need to maintain
    it. If you look in the bottom left of your screen, you'll see your sentrygun's health and
    ammunition. If it's low on health, you'll need to repair it. Hit it with your wrench and
    select the &quot;Repair&quot; option from the menu. Keep doing this until it's fully
    repaired or you run out of metal (you can see the amount of metal you've got in the ammo
    count in the bottom right corner of your screen). If your sentrygun is low on ammunition,
    you need to restock it. Grab some shells from your Resupply Room, hit your sentrygun with
    the wrench and then select the &quot;Put ammo in sentrygun&quot; option. If it's a level 3
    sentrygun, make sure you grab some rockets and put them in it. Keep doing this until it's
    fully stocked with ammunition. Finally, make sure your sentrygun's facing the right way.
    Sentryguns track better if they're facing the direction the enemies' are coming from, and
    they'll sometimes swing around and end up facing the wrong way after they've shot down an
    enemy. Select <i>Command Menu/Build/Rotate Sentry</i> Keep rotating it until you're happy with the 
	direction it's facing. </p>
  </blockquote>
</ul>

<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> Build a Dispenser.</h6>
  <ul>
    <p>The next thing that your team would be eternally grateful for is an ammunition &amp;
    armor dispenser. This is a small machine that creates ammunition and armor inside itself
    every 10 seconds, and lets anyone get some from it. It's like a mini Resupply Room. If
    you've got a group of Defenders in a place where they can't get to a Resupply Room quickly
    enough, a dispenser's the perfect thing to allow them to resupply without leaving their
    posts. Dispensers are also great if they're hidden somewhere near the enemy base to allow
    your attack squads to resupply right before they go into the enemy base. Like sentryguns,
    you can only have one dispenser built at a time, so place it wisely. They have little
    health, so keep your dispenser fully repaired if you can. Hit it with your wrench to bring
    up the Maintenance menu, just as you do for the sentrygun. </p>
  </ul>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> Repair your teammates' armor.</h6>
  <ul>
    <p>Another important and often overlooked trait of the Engineer is his ability to repair
    his teammates' armor. Simply hit your teammates with your wrench. You'll need a bit of
    metal to repair them, but not much. Keep hitting them until their armor's fully repaired,
    or until you've run out of metal. Note that your teammates will probably use the
    &quot;Call for a Medic!&quot; command to ask you to repair their armor, so if you hear
    them yell for help, look around. The player who called for help will have a floating red
    cross above his head. </p>
  </ul>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> Make ammunition for your teammates.</h6>
  <ul>
    <p>The other useful thing an Engineer can do is make ammunition. This is great for swiftly
    delivering ammunition to Defenders, like HW Guys, who don't have time to get to the
    Resupply Room and back to their posts before the enemy attacks. Making ammunition is easy.
    Simply select <i>Command Menu/Discard Ammunition</i>. Unlike every other class, who only
    drop the ammunition they're carrying that they can't use, Engineers always drop some
    ammunition of each type, using their metal supply to fabricate ammunition that they don't
    have. If you don't have much metal, you won't be able to make much, but its probably still
    a better idea than sending that HW Guy back to the Resupply Room. </p>
  </ul>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> Protect your Sentrygun with EMP
  grenades.</h6>
  <ul>
    <p>Your EMP grenades are tricky. They explode like any grenade, but instead of doing any
    damage themselves, they detonate anything explosive around them and rely on that to do
    damage instead. This means players with explosive ammunition, like rockets and shells,
    will explode like firecrackers. Detpacks will go boom. Pipebombs will detonate. Ammo packs
    will go up in smoke. Roughly speaking, the more ammunition lying around, the more
    dangerous the EMP blast is going to be, and some classes, like the Soldier and HW Guy, are
    carrying a heckuvva lotta ammunition. The only downside is that some classes, like the
    Scout, are carrying almost no explosive ammunition at all, and can simply walk right
    through an EMP blast. Use your EMP grenades, combined with your hand grenades, to destroy
    enemies who are trying to destroy your sentrygun. Your sentrygun is far more dangerous to
    them than you are, so if you're lucky, you'll be able to throw a grenade at their feet
    while they're otherwise occupied. </p>
  </ul>
</blockquote>



<hr>
<a NAME="actions">
<h3>What are some of the things I can do?</h3>
</a>

<P>
<H4><A name="throwgren">Throw Grenades</A></H4>
Each class in TF has one or two types of grenade. Grenades are extremely important to becoming a good TFC
player, so learn to use them well. Some kill, some wound, some confuse, some cover your retreat, and they all
make you more effective at your chosen class when used wisely.
You have two grenade throwing keys, one for each type of grenade your class has. When you push down the
grenade key, you'll pull the pin out of the grenade. This is called Priming. When you release the grenade key, you'll
throw the grenade. Note that the grenade will explode 3 seconds after you've Primed the grenade, even if you 
haven't thrown it yet. Your two grenade keys are &quot;Throw First Grenade Type&quot; (F by default) and
&quot;Throw Second Grenade Type&quot; (G by default).
<p>
Here's a breakdown of the grenades used by each class:
<B><h6>
<blockquote>
  <p><img SRC="bullet.gif" WIDTH="10" height="13"> <a HREF="#Scout">Scout</a></p>
</blockquote>
<blockquote>
  <blockquote>
	Grenade Type 1:	<font COLOR="#DDDDDD">Caltrops</font>.<br>
	Grenade Type 2:	<font COLOR="#DDDDDD">Concussion grenades</font>.
  </blockquote>
</blockquote>
<blockquote>
  <p><img SRC="bullet.gif" WIDTH="10" height="13"> <a HREF="#Sniper">Sniper</a></p>
</blockquote>
<blockquote>
  <blockquote>
	Grenade Type 1:	<font COLOR="#DDDDDD">Hand grenades</font>.<br>
	Grenade Type 2:	<font COLOR="#DDDDDD">None</font>.
  </blockquote>
</blockquote>
<blockquote>
  <p><img SRC="bullet.gif" WIDTH="10" height="13"> <a HREF="#Soldier">Soldier</a></p>
</blockquote>
<blockquote>
  <blockquote>
	Grenade Type 1:	<font COLOR="#DDDDDD">Hand grenades</font>.<br>
	Grenade Type 2:	<font COLOR="#DDDDDD">Nail grenades</font>.
  </blockquote>
</blockquote>
<blockquote>
  <p><img SRC="bullet.gif" WIDTH="10" height="13"> <a HREF="#Demoman">Demoman</a></p>
</blockquote>
<blockquote>
  <blockquote>
	Grenade Type 1:	<font COLOR="#DDDDDD">Hand grenades</font>.<br>
	Grenade Type 2:	<font COLOR="#DDDDDD">MIRV grenades</font>.
  </blockquote>
</blockquote>
<blockquote>
  <p><img SRC="bullet.gif" WIDTH="10" height="13"> <a HREF="#Medic">Medic</a></p>
</blockquote>
<blockquote>
  <blockquote>
	Grenade Type 1:	<font COLOR="#DDDDDD">Hand grenades</font>.<br>
	Grenade Type 2:	<font COLOR="#DDDDDD">Concussion grenades</font>.
  </blockquote>
</blockquote>
<blockquote>
  <p><img SRC="bullet.gif" WIDTH="10" height="13"> <a HREF="#HWGuy">Heavy Weapons Guy</a></p>
</blockquote>
<blockquote>
  <blockquote>
	Grenade Type 1:	<font COLOR="#DDDDDD">Hand grenades</font>.<br>
	Grenade Type 2:	<font COLOR="#DDDDDD">MIRV grenades</font>.
  </blockquote>
</blockquote>
<blockquote>
  <p><img SRC="bullet.gif" WIDTH="10" height="13"> <a HREF="#Pyro">Pyro</a></p>
</blockquote>
<blockquote>
  <blockquote>
	Grenade Type 1:	<font COLOR="#DDDDDD">Hand grenades</font>.<br>
	Grenade Type 2:	<font COLOR="#DDDDDD">Napalm grenades</font>.
  </blockquote>
</blockquote>
<blockquote>
  <p><img SRC="bullet.gif" WIDTH="10" height="13"> <a HREF="#Spy">Spy</a></p>
</blockquote>
<blockquote>
  <blockquote>
	Grenade Type 1:	<font COLOR="#DDDDDD">Hand grenades</font>.<br>
	Grenade Type 2:	<font COLOR="#DDDDDD">Gas grenades</font>.
  </blockquote>
</blockquote>
<blockquote>
  <p><img SRC="bullet.gif" WIDTH="10" height="13"> <a HREF="#Engineer">Engineer</a></p>
</blockquote>
<blockquote>
  <blockquote>
	Grenade Type 1:	<font COLOR="#DDDDDD">Hand grenades</font>.<br>
	Grenade Type 2:	<font COLOR="#DDDDDD">EMP grenades</font>.
  </blockquote>
</blockquote>
</h6></B>
<p><img SRC="tips.jpg" width="51" height="19"> </p>
<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> Hold onto the grenade.</h6>
</blockquote>
<ul>
  <blockquote>
    <p>If you simply hit one of your grenade keys, you'll Prime and throw the grenade immediately. This gives enemies
	a good three seconds to get clear of the grenade, which is usually enough time for them to make it to safety. To
	prevent this, press and hold your grenade key for a couple of seconds, and then release it. The grenade will go off
	a second later, which shouldn't give them enough time to react.
  </blockquote>
</ul>



<p><br>
<br>
<H4><A name="saveme">Call for a Medic!</A></H4>
Medics on your team are incredibly useful, being the only things that can heal you when you're in the middle of
enemy territory, or when you're defending a position that's too dangerous to leave. Medics are usually busy
healing other teammembers or killing enemies, so TF provides you with an easy way to attract their attention.
Select <i>Command Menu/Call for Medic</i>, and you'll hear yourself yell for a Medic. In addition,
any Medics on your team will see a flashing red cross above your head, so they can easily pinpoint the player
calling them, even if he's in the middle of a crowd of defenders.


<p><br>
<br>
<H4><A name="flaginfo">Find out where my Flag is</A></H4>
Many TF maps are based around the movement of Flags, usually in the form of a Capture the Flag scoring
system. You can find out the rough status of the Flags by hitting your &quot;Display Flag Status&quot; key
(I by default). This will display a message in the top left of your screen. For each Flag, it'll tell you whether it's
in it's Base or lying somewhere around the map, and who's carrying it if it's being carried.


<p><br>
<br>
<H4><A name="discard">Discard Ammunition for my Teammates</A></H4>
One extremely useful and very under-used action that you can do is <i>Command Menu/Discard Ammunition</i>;
(or the X key by default). When selected, you'll drop a backpack in front of you containing all the ammunition you're carrying
that you don't need. For instance, if you're a Medic, you have no way of using Rockets, but you might have picked
some up from a fallen enemy's backpack or from a resupply station. So next time you see a teammate, try dropping
<p><img SRC="tips.jpg" width="51" height="19"> </p>
<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> Discard ammunition for Defenders.</h6>
</blockquote>
<ul>
  <blockquote>
    <p>Players defending a position are only effective while they're at their post. If they have to run off to the nearest
	Resupply Room to get more ammunition, they're leaving their position undefended. You can help them out by discarding
	any unused ammunition you have whenever you run past them. Every second they can spend at their post and not
	resupplying is another second the enemy won't be able to get into your base.
  </blockquote>
</ul>
<blockquote>
  <h6><img SRC="bullet.gif" WIDTH="10" height="13"> Leave unused ammunition for others.</h6>
</blockquote>
<ul>
  <blockquote>
    <p>Resupply Rooms contain ammunition for every class and weapon, but no classes actually use all four types of 
	ammunition. It's a good practice to always discard your unused ammunition as you exit the Resupply Room, leaving
	anything you didn't need to the next player, who might need it.
  </blockquote>
</ul>


<p><br>
<br>
<H4><A name="dropitems">Pass the Flag to a Teammate</A></H4>
If you're a slow moving class, or you're nearly dead, it's not a good idea to be carrying the enemy Flag. If you see a member
of your team nearby that's faster or healthier, its a good idea to throw the Flag to him/her. You can do this by hitting your
 &quot;Drop Flag&quot; key (C by default). This will throw the Flag out in front of you.

</body>
</html>
