<HTML>
<HEAD>
<TITLE>Team Fortress 1.5 Player's Guide</TITLE>
<STYLE TYPE="text/css">
  body {
    font-family : "Tahoma, Arial, Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 10pt;
    fontsize : 11pt;
	color : #BBBBBB;
    }

  A:link {
	font-family : "Tahoma","Arial","Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 10pt;
    fontsize : 11pt;
    font-weight : bold;
    color : #CC6600;
	text-decoration: none;
    }

  A:visited {
	font-family : "Tahoma","Arial","Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 10pt;
    fontsize : 11pt;
    font-weight : bold;
    color : #CC6600;
	text-decoration: none;
    }

  A:hover {
	font-family : "Tahoma","Arial","Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 10pt;
    fontsize : 11pt;
    font-weight : bold;
    color : #FF9900;
	text-decoration: none;
    }
</STYLE>

</HEAD>
<BODY BGCOLOR="#000000">

<IMG SRC="tflogo.gif">

<P>
<CENTER>
<H2>Team Fortress 1.5 Player's Guide</H2>
</CENTER>

<P>
This guide is aimed at easing new players into Team Fortress 1.5. If you're already familiar with the original Team Fortress,
this probably isn't going to be very useful for you. On the other hand, if Team Fortress 1.5 is your first step into multiplayer teamplay, then this guide is just what you're looking for.
<P>
Team Fortress 1.5 has a lot of features that ultimately are good to know but simply aren't needed when you're first starting out. This guide
presents information to you in small pieces that are easy to digest. <A HREF="TFCstarting.htm#howinstall">Install TF</A>, read the 
<A HREF="TFCstarting.htm#firstgame">How do I play my first game?</A>  section, and then go and play a few games before reading 
more. When you come back you'll have a list of questions in mind, which this guide hopes to answer for you.



<P><BR><P><BR>
<P>
<A HREF="TFCstarting.htm#whatis"><H3>What is Team Fortress 1.5?</H3></A>

<P><BR><P><BR>
<P>
<A HREF="TFCstarting.htm#howinstall"><H3>How do I install TF?</H3></A>
<UL>
	<LI><A HREF="TFCstarting.htm#howinstall_1">Install TF</A>
	<LI><A HREF="TFCstarting.htm#howinstall_2">Launch TF</A>
	<LI><A HREF="TFCstarting.htm#howinstall_3">Set Up Your TF  Keys</A>
</UL>

<P>
<A HREF="TFCstarting.htm#firstgame"><H3>How do I play my first game?</H3></A>
<UL>
	<LI><A HREF="TFCstarting.htm#firstgame_1">Connect to a TF Server</A>
	<LI><A HREF="TFCstarting.htm#firstgame_2">Read Your Briefing</A>
	<LI><A HREF="TFCstarting.htm#firstgame_3">Choose a Team</A>
	<LI><A HREF="TFCstarting.htm#firstgame_4">Choose a Class</A>
	<LI><A HREF="TFCstarting.htm#firstgame_5">Learn Your Base</A>
	<LI><A HREF="TFCstarting.htm#firstgame_6">Maps and Scoring</A>
	<LI><A HREF="TFCstarting.htm#firstgame_8">Defending Your Base</A>
	<LI><A HREF="TFCstarting.htm#firstgame_9">Defending the Ramp Room</A>
	<LI><A HREF="TFCstarting.htm#firstgame_10">Working with Your Teammates</A>
	<LI><A HREF="TFCstarting.htm#firstgame_11">Game Over</A>
	<LI><A HREF="TFCstarting.htm#CMI">Using the Command Menu Interface</a>
</UL>

<P><BR><P><BR>
<P>
<A HREF="TFCclasses.htm#classes"><H3>Which class should I play?</H3></A>

<UL>
	<LI><A HREF="TFCclasses.htm#Scout">Scout</A>
	<LI><A HREF="TFCclasses.htm#Sniper">Sniper</A>
	<LI><A HREF="TFCclasses.htm#Soldier">Soldier</A>
	<LI><A HREF="TFCclasses.htm#Demoman">Demoman</A>
	<LI><A HREF="TFCclasses.htm#Medic">Medic</A>
	<LI><A HREF="TFCclasses.htm#HWGuy">HWGuy</A>
	<LI><A HREF="TFCclasses.htm#Pyro">Pyro</A>
	<LI><A HREF="TFCclasses.htm#Spy">Spy</A>
	<LI><A HREF="TFCclasses.htm#Engineer">Engineer</A>
</UL>

<P>
<A HREF="TFCclasses.htm#actions"><H3>What are some of the things I can do?</H3></A>
<UL>
<LI><A HREF="TFCclasses.htm#throwgren">Throw Grenades</A>
<LI><A HREF="TFCclasses.htm#saveme">Call for a Medic!</A>
<LI><A HREF="TFCclasses.htm#flaginfo">Find out where my Flag is</A>
<LI><A HREF="TFCclasses.htm#discard">Discard Ammunition for my Teammates</A>
<LI><A HREF="TFCclasses.htm#dropitems">Pass the Flag to a Teammate</A>
</UL>

<P><BR><P><BR>
<P>
<A HREF="TFCmaps.htm#maps"><H3>What maps come with TF, and what do I have to do in them?</H3></A>
<UL>
<LI><A HREF="TFCmaps.htm#2fort">2Fort</A>
<LI><A HREF="TFCmaps.htm#canalzone">CanalZone 2</A>
<LI><A HREF="TFCmaps.htm#hunted">Hunted</A>
<LI><A HREF="TFCmaps.htm#rock">Rock</A>
<LI><A HREF="TFCmaps.htm#badlands">Badlands</A>
<LI><A HREF="TFCmaps.htm#crossover2">Crossover2</A>
<LI><A HREF="TFCmaps.htm#dustbowl">Dustbowl</A>
<LI><A HREF="TFCmaps.htm#epicenter">Epicenter</A>
<LI><A HREF="TFCmaps.htm#warpath">Warpath</A>
</UL>

<P>
<A HREF="TFCserver.htm"><H3>How do I run a TF Server?</H3></A>
<UL>
	<LI><A HREF="TFCserver.htm#starting">What Do I Need To Run a Server?</A>
	<LI><A HREF="TFCserver.htm#dedstart">How Do I Start the Dedicated Server?</A>
	<LI><A HREF="TFCserver.htm#customize">How Do I Customize My Server?</A>
	<LI><A HREF="TFCserver.htm#won">Getting Your Server Recognized by WON</A>
	<LI><A HREF="TFCserver.htm#kickban">Kicking and Banning Players From Your Server</A>
	<LI><A HREF="TFCserver.htm#advanced">Advanced Customization</A>
	<LI><A HREF="TFCserver.htm#clan">Clan Battles</A>
</UL>

<P>
<A HREF="TFstats.htm"><H3>How do I use TFStats?</H3></A>
<UL>
	<LI><A HREF="TFStats.htm#whatis">What is TFStats?</A>
	<LI><A HREF="TFStats.htm#howrun">Who runs TFStats??</A>
	<LI><A HREF="TFStats.htm#install">How do I install TFStats?</A>
	<LI><A HREF="TFStats.htm#run">How do I run TFStats?</A>
	<LI><A HREF="TFStats.htm#output">What Does TFStats Output?</A>
	<LI><A HREF="TFStats.htm#report">Explanation of the Report</A>
	<LI><A HREF="TFStats.htm#customrules">Custom Rules</A>
	

</UL>


<P><BR><P><BR>
<P>
<A HREF="http://www.teamfortressclassic.com"><H3>Where can I find more information about Team Fortress Classic?</H3></A>

<P><BR><P><BR>
<P>
<H4>Thanks</H4></A>
Sections of this manual were inspired by various TF player FAQs and Guides from the internet. We'd like to thank
all the great class specific homepages out there, and the <A HREF="http://www.ukfn.com/">UK Fortress Newsdesk</A>
for its incredible <A HREF="http://www.ukfn.com/docs/faq.shtm">FAQ</A>. 
