<HTML>
<HEAD>
<TITLE>Team Fortress 1.5 Player's Guide</TITLE>
<STYLE TYPE="text/css">
  body {
    font-family : "Tahoma, Arial, Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 10pt;
    fontsize : 11pt;
	color : #BBBBBB;
    }

  A:link {
	font-family : "Tahoma","Arial","Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 10pt;
    fontsize : 11pt;
    font-weight : bold;
    color : #CC6600;
	text-decoration: none;
    }

  A:visited {
	font-family : "Tahoma","Arial","Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 10pt;
    fontsize : 11pt;
    font-weight : bold;
    color : #CC6600;
	text-decoration: none;
    }

  A:hover {
	font-family : "Tahoma","Arial","Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 10pt;
    fontsize : 11pt;
    font-weight : bold;
    color : #FF9900;
	text-decoration: none;
    }

  TD {
    font-family : "Tahoma, Arial, Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 10pt;
    fontsize : 11pt;
	color : #BBBBBB;
    }

  H3 {
	font-family : "Tahoma","Arial","Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 15pt;
    fontsize : 16pt;
    font-weight : bold;
    color : #CC6600;
	text-decoration: none;
    }
   H4 {
	font-family : "Tahoma","Arial","Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 11pt;
    fontsize : 12pt;
    font-weight : normal;
    color : #CC6600;
	text-decoration: none;
    }
   H5 {
	font-family : "Tahoma","Arial","Helvetica";
    fontfamily : "Tahoma","Arial","Helvetica";
    font-size : 8pt;
    fontsize : 9pt;
    font-weight : bold;
    color : #FF9922;
	text-decoration: none;
    }
</STYLE>
</HEAD>
<BODY BGCOLOR="#000000">


<A NAME="whatis"><H3>What is Team Fortress 1.5?</H3></A>
<P>
Team Fortress 1.5 (TF) is Valve's new add-on for Half-Life that combines the thrilling first-person multiplayer gameplay 
of the original Team Fortress with Half-Life's leading edge technology.  In Team Fortress 1.5, you play one of nine roles 
or classes, such as <A HREF="TFCclasses.htm#Medic">Medic</A>, 
<A HREF="TFCclasses.htm#Soldier">Soldier</A>, or <A HREF="TFCclasses.htm#Engineer">Engineer</A>, and then join your teammates online or over a LAN to battle against enemy teams. 
Each class has unique weapons, items, abilities, and style of play.
<P>
Team Fortress 1.5 brings the social multiplayer gaming experience to new heights. The varying strengths and playing styles 
of each class and the different objectives for each map encourage you and your teammates to work together and add a level of strategy and interaction to TFC that you don't find in other first-person multiplayer action games. 
<P>
Team Fortress 1.5 is based on the original Team Fortress mod that took the action gaming community by storm in 1996. TF's features include:
<UL>
	<IMG SRC="bullet.gif" > New sounds and weapons<BR>
	<IMG SRC="bullet.gif" > Enhanced graphics<BR>
	<IMG SRC="bullet.gif" > New models for classes and weapons<BR>
	<IMG SRC="bullet.gif" > New maps from popular mapmakers<BR>
	<IMG SRC="bullet.gif" > An updated user interface that makes finding and joining games easy and intuitive<BR>
	<IMG SRC="bullet.gif" > A new in-game <A HREF="TFCstarting.htm#CMI">Command Menu Interface</A><BR>
</UL>
If you're interested, you can take a look at the <A HREF="http://www.planetfortress.com/teamfortress">original Team Fortress homepage.</A>
<P>

<BR><BR>
<HR>
<A NAME="howinstall"><H3>How do I install TF?</H3></A>
<A NAME="howinstall_1"><H4>Installing TF</H4></A>
<P>
TF is included with Half-Life v1.1.0.0 or greater.  If you have an earlier version of Half-Life, run Half-Life and hit the "Update" button to download Half-Life v1.1.0.0.
TF will be automatically installed with it.

<A NAME="howinstall_2"><H4>Launching TF</H4></A>
<UL>
	<IMG SRC="bullet.gif" > Launch Half-Life.<BR>
	<IMG SRC="bullet.gif" > Click on the "Custom Game" button.<BR>
	<IMG SRC="bullet.gif" > Select Team Fortress 1.5 from the list, and click on the "Activate" button.<BR>
</UL>

<A NAME="howinstall_3"><H4>Setting Up Your TF Keys</H4></A>
<UL>
	<IMG SRC="bullet.gif" > Return to the Main Menu.<BR>
	<IMG SRC="bullet.gif" > Click on "Customize".<BR>
	<IMG SRC="bullet.gif" > Click on "Controls".<BR>
	<IMG SRC="bullet.gif" > Set up new TF keys. 
</UL>
<UL>
	<TABLE BORDER = 0><TR>
		<TD VALIGN=TOP> <IMG SRC="tip.jpg"></TD> 
		<TD><H5>If you are new to TF, we highly recommend that you use the default control keys.</H5></TD> 
		</TR><TR>
		<TD VALIGN=TOP> <IMG SRC="tip.jpg"></TD> 
		<TD><H5>It's not a good idea to reassign your weapon selection keys because they are also used for menu selections in the game.  </H5>
		<TR>
		<TD VALIGN=TOP> <IMG SRC="tip.jpg"></TD> 
		<TD><H5>Remember to keep the Command Menu Interface (Shift by default) in easy reach, because you will be using it often.  </H5>	
	</TR></TABLE>
</UL>
<BR><BR>
<HR>
<A NAME="firstgame"><H3>How do I play my first game?</H3></A>
<A NAME="firstgame_1"><H4>Connect to a TF Server</H4></A>
<UL>
	<IMG SRC="bullet.gif" > Select "Multiplayer" from the Main Menu, then select "Internet".<BR>
	<IMG SRC="bullet.gif" > Hit the "Refresh" button to see an updated list of current games.<BR>
	<P>
	<TABLE><TR>
		<TD VALIGN=TOP><IMG SRC="tip.jpg"></TD> 
		<TD><H5>Look for a TF server in the list running the "2fort" map. This map is the easiest to play, and is ideal for learning the basics of TF gameplay.  If you can't find a TFC server running 2fort with a green connection icon, join any TFC server that has a green connection. </H5></TD>
	</TR></TABLE>

	<TABLE><TR>
		<TD VALIGN=TOP><IMG SRC="note.jpg"></TD> 
		<TD><h5>If you join a server running any maps other than 2fort, some of the instructions below may not be entirely appropriate. We strongly suggest finding a 2fort server for your first game. </h5></TD>
	</TR></TABLE>

	<IMG SRC="bullet.gif"> Hit the "Join Game" button.<BR>
	<IMG SRC="bullet.gif"> The first screen that you see in the game will be the Message of the Day screen for the server you have joined. Hit the OK button to continue.
</UL>

<A NAME="firstgame_2"><H4>Read Your Briefing</H4></A>
<UL>
<TABLE BORDER = 0>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD>First, read your Briefing, which will appear on the right side of your screen to show you a breakdown of the map's objectives and scoring systems. More on that later.</TD>
</TR>
</TABLE>
</UL>

<A NAME="firstgame_3"><H4>Choose a Team</H4></A>
<UL>
<TABLE BORDER = 0>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD>The following menu appears on the left side of your screen:
	<P><UL>
		1 - Blue Team<BR>
		2 - Red Team<BR>
		5 - Auto Team<BR>
		6 - Spectator<BR>
	</UL><P>
</TD>
</TR>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD>You can make your selection from the menu using your weapon selection keys (these are normally your number keys). For now, just press 5 to select "Auto Team". 
Auto Team puts you on the Team with the least amount of people. (According to Robin Walker, one of TF's creators, "If we all used Auto Team, the world would be a better place." )
</TD>
</TR>
</TABLE>
	<P>
	<TABLE><TR>
		<TD VALIGN=TOP><IMG SRC="tip.jpg"></TD> 
		<TD><H5> If you want to see how many players are on each team before you make your selection, hold your mouse over the team name. The names of people already on that team will appear in the briefing box.</H5>
		</TD>
		</TABLE>
	<TABLE><TR>
		<TD VALIGN=TOP><IMG SRC="tip.jpg"></TD> 
		<TD><H5> Selecting Spectator mode makes you just that--an observer that watches the game but does not participate.</H5>
	</TR></TABLE>
</UL>

<A NAME="firstgame_4"><H4>Choose a Class</H4></A>
<UL>
<TABLE BORDER = 0>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD>Next you'll see another menu list on your screen showing a list of classes. (Usually you can select any class, but some maps may restrict your choices.)
	<P><UL>
		1 - Scout<BR>
		2 - Sniper<BR>
		3 - Soldier<BR>
		4 - Demoman<BR>
		5 - Medic<BR>
		6 - HWGuy<BR>
		7 - Pyro<BR>
		8 - Spy<BR>
		9 - Engineer <BR>
	</UL><P>
</TD>
</TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD>When you hold your mouse over a class, several items appear in the view window:
	<P><UL>
		- Class name<BR>
		- Number of teammates currently playing that class<BR>
		- Class stats<BR>
		- Weapons available to your class<BR>
	</UL><P>
</TD>
</TR>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD>Make your selection using your mouse or selection number, just as you did when choosing a team. (All menus function this way.)</TD>
</TR>
</TABLE>
	<P>
	<TABLE><TR>
		<TD VALIGN=TOP><IMG SRC="tip.jpg"></TD> 
		<TD><H5>For now, select the  HWGuy, short for "Heavy Weapons Guy". He's a big guy with a big gun and a lot of armor. Because he's well armored, you'll be relatively safe while you familiarize yourself with your surroundings. </H5>
	</TR></TABLE>
</UL>

<A NAME="firstgame_5"><H4>Be sure you've read the <A HREF="TFCstarting.htm#CMI">Command Menu Interface</a> section below.</H4></A>

<A NAME="firstgame_5"><H4>Learn Your Base</H4></A>
<UL>
<TABLE BORDER = 0>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD VALIGN=TOP>You've now spawned in your Base. Run around a bit and familiarize yourself with your surroundings. You'll notice that there are a lot of signs around to help you get your bearings. </TD>
</TR>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD>Keep an eye out for signs saying "Resupply". These designate entrances to rooms where you can restock your armor and ammunition, and heal yourself with healthpaks. You'll usually be safe while you're in the Resupply rooms because they are often protected from enemies by automatic guns located in the roof.</TD>
</TR>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif" CENTER=TOP></TD>
<TD>You'll probably see other players running around your Base. Don't shoot them until you've determined what Team they're on. It's not a good idea to shoot your teammates. You can't hurt them, but you will be able to destroy their armor, and that's not nice. You can tell what Team a player is on by the colors on his uniform, which will be either Blue or Red.</TD>
</TR>
</TABLE>

	<P>
	<TABLE><TR>
		<TD VALIGN=TOP><IMG SRC="tip.jpg"></TD> 
		<TD><H5>Can't remember what Team you're on? Press your "Show Scores" key (Tab by default) to see a list of all the players in the game, sorted by team. Your name will be highlighted and listed under the name of your team.</H5>
	</TR></TABLE>
</UL>

<A NAME="firstgame_6"><H4>Maps and Scoring</H4></A>
<UL>
<TABLE BORDER = 0>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD>The map you're currently running around in is called "2fort", and it uses a scoring system called "Capture The Flag". Each Team has a Flag in their Base. Teams must enter the enemy Base, grab the enemy Flag, and bring it back to their Base, where they capture it. After the Flag is captured, it returns to its resting place in the enemy Base. Teams earn 10 points each time they capture the enemy Flag.</TD>
</TR>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD>If you see some enemies running around in your Base, try to kill them! You must prevent them from reaching your Team's Flag, which is located in the basement (you'll see signs directing you towards it in various places).</TD>
</TR>
</TABLE>
</UL>

<A NAME="firstgame_8"><H4>Defending Your Base</H4></A>
<UL>
<TABLE BORDER = 0>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD>Just as in football, each TFC team needs offensive and defensive players. The players on Offense need to fight their way into the enemy base, grab the Flag, and bring it back to their Base.  The players on Defense need to prevent the enemies from getting their Flag.</TD>
</TR>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD>Remember, you're a Heavy Weapons Guy (HWGuy) in this game, so you're much better at Defense than Offense. This is because you move so slowly that by the time you've made it to the enemy Base, you'll probably have been hit by a lot of enemy fire. Since the enemy Base is laid out in the same manner as your Base, being on Defense allows you to familiarize yourself with your Base's layout before running into the enemy's Base where the chances of being killed are much greater.</TD>
</TR>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD>A key part of defending is finding the right place to defend. You want to find bottlenecks that enemies are forced to come through, where you'll be able to fire at them from a superior position. </TD>
	<P>
	<TABLE><TR>
		<TD VALIGN=TOP><IMG SRC="tip.jpg"></TD> 
		<TD><H5>If you've never seen a map before, it's a good idea to seek out groups of your teammates on Defense. They've probably played the map before, so they'll be in a good place to defend.</H5>
	</TR></TABLE>
</UL>

<A NAME="firstgame_9"><H4>Defending the Ramp Room</H4></A>
<UL>
<TABLE BORDER = 0>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD>The best place for a HWGuy (that's you!) to defend a 2fort Base is in the Ramp Room. This is the main bottleneck that enemies need to move through to get to the basement, which is where your flag is located. So, make your way to the Ramp Room. You'll see signs situated around your base that'll lead you to it. It's a big room with two levels, with two ramps leading from the lower level to the upper level. Once you've found it, walk to the upper level and get into a position where you can fire at enemies trying to make their way up either of the two ramps.</TD>
</TR>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD>Make sure you've got your Assault Cannon ready. It's the big gun that fires a lot of bullets really fast. The drawback to this weapon is that it takes a second or so to wind up before it begins to fire, and while you're firing it you move even more slowly. Luckily, you're probably more heavily armored than any enemies who come into your base, so you can take a few hits while you shower them with bullets.</TD>
</TR>
</TABLE>
	<P>
	<TABLE><TR>
		<TD VALIGN=TOP> <IMG SRC="tip.jpg"></TD> 
		<TD><H5>If you haven't got your Assault Cannon ready, hit your "Weapon Selection" key (the 5 key by default) and press "Fire" to ready it.</H5></TD> 
	</TR></TABLE>

	 <P>
	<TABLE BORDER=0>
	<TR>
	<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
	<TD>Wait at the top of the Ramp Room and kill any enemies who try to get past you. Don't bother chasing them if they do get past because they'll all be faster than you, and hopefully, someone else on your team is down in the basement defending it. </TD>
	</TR>
	</TABLE>
	 <P>
	<TABLE><TR>
		<TD VALIGN=TOP> <IMG SRC="tip.jpg"></TD> 
		<TD><H5>If there are other members of your team defending in the basement, and someone does get past you, it's extremely useful if you give your teammates advance warning that someone has gotten by. To warn them, send a team message using the Command Menu Interface.  Select "team message", then "Defense", and then "Incoming enemy." <i>(CMI/Defense/Incoming Enemy)</i> <BR><P> And don't forget to keep an eye out for teammates telling you about incoming enemies!</H5></TD>
	</TR></TABLE>

	<P>
<TABLE BORDER = 0>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD>If you're wounded and there are no enemies in sight, pop into the Resupply Room at the upper level exit of the Ramp Room to tank up on health, armor, and ammunition. If you are killed, you'll respawn somewhere inside your Base, so just use the signs to make your way back to the Ramp Room.</TD>
</TR>
</TABLE>
	<P>
	<TABLE><TR>
		<TD VALIGN=TOP> <IMG SRC="tip.jpg"></TD> 
		<TD><H5>Before heading for the Resupply Room, check to see if there's a Medic on your team somewhere around you. You can recognize Medics by their white clothing and facemask. If you can see one, select <i>Command Menu/Call for Medic</i>. You'll hear yourself yell for medical attention, whereupon your Medic (if he's worth his salt!) will come over and heal you.</H5></TD>
	</TR></TABLE>

</UL>


<HR>
<A NAME="firstgame_10"><H4>Working with Your Teammates</H4></A>
TF is all about working with other players as a Team. Doing this effectively isn't too hard if you make use of the tools built in to TFC. 
There are a variety of them, so here's a quick look at some of the most useful ones.
<UL>
<TABLE BORDER = 0>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD><B>You can send a message to your teammates with the "Team Message" key</B> (U by default). This is the standard method of communicating with your teammates. It's great for talking, but there are better ways of sending specific information. For example:</TD>
</TR>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD><B>You can send a quick message to your teammates with the Command Menu. Selecting this brings up commonly used messages as well as ones keyed specifically to the map you are playing.</B>  </TD>
</TR>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD><B>Don't forget to call for a Medic using the Command Menu</B> (hit Shift to bring up the Command Menu Interface and select "Call for Medic") if you're low on health and you see a Medic on your team nearby. Medics can even provide you 
with adrenalin boosts that will actually take you over the maximum health of your class for a short time.</TD>
</TR>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD><B>Keep an eye on your teammates' health and armor</B>. Simply point your crosshair at your teammate, and you'll see a readout in the bottom left corner of your screen that displays their
name, health, and armor. If they're defending with you, tell them you'll defend the Ramp Room while they quickly go and resupply. Make sure there's always at least one 
defender left in the Ramp Room!</TD>
</TR>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD><B>Avoid picking up ammunition you don't need when resupplying</B>. As a HWGuy, you don't use rockets, so don't pick them up (your teammates will need them!). If you do 
pick some up by accident, or get some rockets from a fallen enemy, you can give them to your teammates by selecting Command Menu/Discard Unused Ammunition. 
This will cause you to drop a backpack containing all the ammunition you're carrying that you don't need. Your teammates will be thrilled!</TD>
</TR>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD><B>Read any team messages you receive from other teammates</B>. You'll see them in the bottom left of your screen, prefaced by (TEAM). They'll warn you of incoming 
enemies, tell you if the enemy has broken through Defense, and so on. </TD>
</TR>
</TABLE>
</UL>

<A NAME="firstgame_11"><H4>Game Over</H4></A>
At some point the game will end, and you'll be shown the game scores. You'll recognize them as the same scores shown when you hit your "Show Scores" key ("Tab" by default) earlier. 
Players are sorted by their Teams, and for each player you'll be able to see how many times they died and how many enemies they killed. This isn't terribly important in 
TF, since some classes aren't designed to kill people (like the Scout!) but are just as essential to a Team's success as a Soldier or HWGuy.
<P>
You'll be able to see the score of each Team to the right of the Team name. This score is based on how well each Team achieved the map objective, which was to 
capture the enemy flag. Killing the enemy 1000 times won't win you the map, but a single Capture might!
<P>
You'll be shown the scores for awhile, and then the server will move on to the next map. Depending on how the server's set up, it could be 2fort again or it might be a 
new map. This time, try experimenting with some of the other classes and see what strikes your fancy. 
<P>
You can change your class at any time by selecting "Change Class" in the Command Menu Interface. It'll bring up the Class menu again, allowing you to pick your new class 
The next time you respawn, you'll be that class. Keep in mind that when you change classes this way, you will die immediately and respawn.

<HR>
<A NAME="CMI"><H3>Using the Command Menu Interface </H3></A><BR>
<H4>What is the Command Menu Interface?</H4>
<UL>
<TABLE BORDER = 0>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD>The Command Menu is an in-game menu system that lets you quickly and easily use a variety of commands without having to remember more than one key. By default, you can bring up the CMI by either holding the "shift" key, or by tapping it once to open it and a second time to close it. Once the menu is open, use it just as you would the Windows Start Menu. Left clicking on any menu item executes the appropriate command. Hitting the escape key always exits the Command Menu.</TD>
</TR>
</TABLE>
</UL>
<H4>What can I do with the Command Menu?</H4>
The exact contents of the Command Menu changes to suit the class and specific map you are playing, but many basic commands are always available:
<UL>
<TABLE BORDER = 0>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD><B>Help</B></TD>
</TR>
</TABLE>
<UL>
<TABLE BORDER = 0>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD><B>Server Info:</B> Displays the server's Message of the Day</TD>
</TR>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD><B>Class description:</b> Displays details about your current class.</TD>
</TR>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD><B>Map briefing:</b> Displays the map briefing for the current map.</TD>
</TR>
</table>
</UL>
<TABLE BORDER = 0>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD><B>Change Class:</B> Branches out to let you pick the class you want to play. Choosing a class kills you and respawns you as the new class.</TD>
	<TR><TABLE>
		<TD VALIGN=TOP><IMG SRC="note.jpg"></TD> 
		<TD><h5>You can turn off the option of killing yourself when changing class by going into the Launcher and clicking on Multiplayer --> Customize --> Advanced Options.  From there simply uncheck the box that reads "Switch Classes Immediately". </h5></TD>
	</TR></TABLE>
<TABLE>	
</TR>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD><B>Change Team:</B> Allows you to change teams or enter Spectator Mode. Choosing a new team kills you and displays the class menu so you can pick your class.</TD>
</tr>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD><B>Team Message:</B> Branches off into a list of text messages that you can send to your team. The first submenu changes based upon the map you're playing, but the rest remain constant from map to map.</TD>
</tr>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD><B>Call for Medic:</B> Your character calls out for a medic. Medic and engineer characters see a glowing cross above your head when you use this command, so that they can see who needs help.</TD>
</tr>
<TR>
<TD VALIGN=TOP><IMG SRC="bullet.gif"></TD>
<TD><B>Discard Ammo:</B> This tosses out a backpack filled with any ammo your character is holding but is not capable of using. Friendly engineers can use the contents of these packs to build sentries. Whenever you see a friendly engineer working on a sentry gun, it's a good practice to toss out ammo for him to use.</TD>
</tr>
</TABLE>
</UL>
The rest of the command menu changes depending upon which class you're playing. Read the <A HREF="TFCclasses.htm">TF Classes document</A> for more info on specific classes.

</TABLE>
</UL>


 
</BODY>
</HTML>