STATS
Max Health: 100
Max Armor: 150 Medium Armor
Max Speed: Medium

WEAPONS      
Flame-Thrower, Incendiary Cannon, Single-barrel Shotgun, Crowbar

GRENADES  
Hand Grenades, Napalm Grenades

ABILITIES    
Flame resistant.

SPECIAL SKILL KEY
Selects the flamethrower 

Set them on fire.
The strength of a Pyro comes in his ability to set enemies on fire with his flamethrower and incendiary cannon. The more you hit your enemies with fire, the longer they'll burn and the more damage they'll take. You're a great class for sowing confusion in the enemy ranks, mainly because it's really hard to aim effectively when you're burning to death. Keep in mind that your weaponry doesn't do a lot of damage though, and it'll take quite a while to kill armored classes like the Soldier and HW Guy. Get in close, set them on fire, and retreat while they burn. Keep doing it until they die. 

Use your incendiary cannon effectively.
The flamethrower is your main method of setting enemies on fire, but the incendiary cannon has two advantages that make it essential in some situations. First, and most obvious, is that it has a far greater range and can ignite multiple targets at once. The rockets travel fairly slowly, but have a larger blast radius than the Soldier's rockets. They don't do much damage, and they don't set everyone on fire, so they're great for lighting up the enemy Snipers and providing the confusion your team needs to get a squad across the open areas between bases. Secondly, and most importantly, they ignite enemies through walls. The heat generated by the rockets penetrates right through walls, floors and ceilings, setting any enemies on the other side alight as well. If the enemy Snipers are causing you trouble on 2fort, run under them and fire some shots into the ceiling. 

Be the first line of Defense.
One of the most useful things a Pyro can do is be the first line of Defense for a team. Guard the entrance to your base, and make it your mission to set every single enemy who passes you on fire. Don't worry too much about killing them, just make sure you ignite them a bit. Once they're past you, warn the rest of the team's Defense that there are incoming enemies. This early warning, combined with the fact that no attackers reach the main Defense without being singed, can often be the thing that prevents the enemy from breaking through. 

Hold them off with your napalm grenades.
Napalm grenades set an area of ground on fire for a few seconds, igniting any players who try to move through it. They're great for blocking off an area, saving time and probably your life. Drop them on the ground if you're being pursued, or throw one into rooms filled with enemy defenders  to force them to move away from their positions. 
