// Command Menu definition
// 
// Basic Format:
//		"<Bound Key>" "<Button Text>" "<Command sent to server>"
//
// Or you can check for a specific class:
//		<Class> "<BoundKey>" "<Button Text>" "<Command sent to server>"
// Where <Class> is one of: SCOUT, SNIPER, SOLDIER, DEMOMAN, MEDIC, HWGUY, PYRO, SPY, ENGINEER
// 
// Or you can check for a specific map:
//		MAP <MapName> "<BoundKey>" "<Button Text>" "<Command sent to server>"
// Where <MapName> is the name of the map, without the ".bsp".
//
// Or you can check for a specific team:
//		TEAM1 "<BoundKey>" "<Button Text>" "<Command sent to server>"
//		TEAM2 "<BoundKey>" "<Button Text>" "<Command sent to server>"
// TEAM3, TEAM4 work as well
//
// Buttons can also open up submenus, as follows:
// {
// 	"Some More Options",
//	{
//		...
//	}
// }
//
// Class can be any of the following:
//		SCOUT, SNIPER, SOLDER, DEMOMAN, MEDIC, HWGUY, PYRO, SPY, ENGINEER
//	Buttons prepended with a class name will only be seen if the player
//	is that class. 
//
// Buttons preceded with "CUSTOM" are handled in special ways. They can only be moved
// around or deleted.
//
//
// Limitations:
//		Maximum of 40 menus.
//		Maximum of 100 buttons per menu.

//--------------------------------------------------------
// Everything below here is editable
"1" "HELP"
{
	CUSTOM		"1" "SERVER INFO"		"!SERVERINFO"
	CUSTOM		"2" "CLASS DESCRIPTION"	"!CLASSDESC"
	CUSTOM		"3" "MAP DESCRIPTION"	"!MAPBRIEFING"
}

CUSTOM		"2" "CHANGE CLASS"	"!CHANGECLASS"
CUSTOM  	"3" "CHANGE TEAM"	"!CHANGETEAM"

// Here are the rest of the buttons and submenus
// You can change these safely if you want.
"4" "TEAM MESSAGE"
{
	// Map Specific

	//!! dustbowl messages not complete
	MAP dustbowl "1" "MAP DUSTBOWL"
	{
		TEAM1 "1" "'Need spies'"		"say_team Need spies for offense"
		TEAM1 "2" "'Guard gren pack'"		"say_team Guard the gren pack"

		TEAM2 "1" "'Need spy defense'"	"say_team Need more spy defense"
		TEAM2 "2" "'Need more sentries'" "say_team Need more sentries"
	}


	MAP 2fort "1" "MAP 2FORT"
	{
		"1" "'Where is enemy flag?'"	"say_team Where is enemy flag?"
		"2" "'Where is our flag?'"		"say_team Where is our flag?"
		"3" "'Have Flag'"				"say_team I have the flag"
		"4" "'Flag is on bridge'"		"say_team Flag is on the BRIDGE"
		"5" "'Flag is in ramp room'"	"say_team Flag is in the RAMP ROOM"
		"6" "'Flag is in basement'"		"say_team Flag is in the BASEMENT"
		"7" "'Flag is in water'"		"say_team Flag is in the WATER"
		"8" "'Flag is in spiral'"		"say_team Flag is in the SPIRAL"
	}
	MAP badlands "1" "MAP BADLANDS"
	{
		"1" "'Where is enemy flag?'"		"say_team Where is enemy flag?"
		"2" "'Where is our flag?'"		"say_team Where is our flag?"
		"3" "'Have Flag'"				"say_team I have the flag"
		"4" "'Flag is in enemy base'"		"say_team Flag is in ENEMY BASE"
		"5" "'Flag is on bridge'"		"say_team Flag is on the BRIDGE"
		"6" "'Flag is in enemy canyon'"	"say_team Flag is in ENEMY CANYON"
		"7" "'Flag is in center canyon'"	"say_team Flag is in CENTER CANYON"
		"8" "'Flag is in our canyon'"		"say_team Flag is in OUR CANYON"
	}
	MAP well "1" "MAP WELL"
	{
		"1" "'Where is enemy flag?'"	"say_team Where is enemy flag?"
		"2" "'Where is our flag?'"		"say_team Where is our flag?"
		"3" "'Have Flag'"				"say_team I have the flag"
		"4" "'Flag is in loft'"			"say_team Flag is in the LOFT"
		"5" "'Flag is in lobby'"		"say_team Flag is in the LOBBY"
		"6" "'Flag is in water'"		"say_team Flag is in the WATER"
		"7" "'Flag is on bridge'"		"say_team Flag is on the BRIDGE"
	}
	MAP cz2 "1" "MAP CZ2"
	{
		"1" "'I'm taking flag to..."
		{
			"1" "command point 1'"			"say_team Taking Flag to Command Point 1!"
			"2" "command point 2'"			"say_team Taking Flag to Command Point 2!"
			"3" "command point 3'"			"say_team Taking Flag to Command Point 3!"
			"4" "command point 4'"			"say_team Taking Flag to Command Point 4!"
			"5" "command point 5'"			"say_team Taking Flag to Command Point 5!"	
		}
		"2" "'Need defense at..."
		{
			"1" "command point 1'"			"say_team We need defense at Command Point 1!"
			"2" "command point 2'"			"say_team We need defense at Command Point 2!"
			"3" "command point 3'"			"say_team We need defense at Command Point 3!"
			"4" "command point 4'"			"say_team We need defense at Command Point 4!"
			"5" "command point 5'"			"say_team We need defense at Command Point 5!"	
		}
	}
	MAP rock2 "1" "MAP ROCK2"
	{
		"1" "'Where is key?'"				"say_team Where is the key?"
		"2" "'Enemy key in yard'"			"say_team The Enemy Key is in the YARD!"
		"3" "'Enemy key in gas chamber'"	"say_team The Enemy Key is in the GAS CHAMBER!"
		"4" "'Enemy key in office'"			"say_team The Enemy Key is in the WARDEN'S OFFICE!"
		"5" "'Enemy key in library'"		"say_team The Enemy Key is in the LIBRARY!"
		"6" "'Our key in yard'"				"say_team Our Key is in the YARD!"
		"7" "'Our key in gas chamber'"		"say_team Our Key is in the GAS CHAMBER!"
		"8" "'Our key in office'"			"say_team Our Key is in the WARDEN'S OFFICE!"
		"9" "'Our key in library'"			"say_team Our Key is in the LIBRARY!"
	}
	MAP warpath "1" "MAP WARPATH"
	{
		"1" "'I'm going to..."
		{
			"1" "'command point 1'"			"say_team I'm going to Command Point 1!"
			"2" "'command point 2'"			"say_team I'm going to Command Point 2!"
			"3" "'command point 3'"			"say_team I'm going to Command Point 3!"
			"4" "'command point 4'"			"say_team I'm going to Command Point 4!"
			"5" "'command point 5'"			"say_team I'm going to Command Point 5!"	
		}
		"2" "'need defense at..."
		{
			"1" "'command point 1'"			"say_team We need defense at Command Point 1!"
			"2" "'command point 2'"			"say_team We need defense at Command Point 2!"
			"3" "'command point 3'"			"say_team We need defense at Command Point 3!"
			"4" "'command point 4'"			"say_team We need defense at Command Point 4!"
			"5" "'command point 5'"			"say_team We need defense at Command Point 5!"
		}
		"3" "'Need tunnel opened!'"	"say_team Need a demoman to detpack the enemy tunnel!"
		"4" "'Need tunnel closed!"	"say_team Need a demoman to close our tunnel with a detpack!"
	}
	MAP epicenter "1" "MAP EPICENTER"
	{
		"1" "'Where is enemy flag?'"	"say_team Where is enemy flag?"
		"2" "'Where is our flag?'"		"say_team Where is our flag?"
		"3" "'Have Flag'"				"say_team I have the flag"
		"4" "'Our flag is in...'"
		{
			"1" "'our building, 1st floor'"	"say_team Flag is in our building, 1st floor"
			"2" "'our building, 2nd floor'"	"say_team Flag is in our building, 2nd floor"
			"3" "'enemy building, 1st floor'"	"say_team Flag is in enemy building, 1st floor"
			"4" "'enemy building, 2nd floor'"	"say_team Flag is in enemy building, 2nd floor"
			"5" "'near APC'"				"say_team Flag is near APC"
		}
		"5" "'Enemy flag is in...'"
		{
			"1" "'enemy building, 1st floor'"	"say_team Enemy flag in enemy building, 1st floor"
			"2" "'enemy building, 2nd floor'"	"say_team Enemy flag in enemy building, 2nd floor"
			"3" "'our building, 1st floor'"	"say_team Enemy flag in our building, 1st floor"
			"4" "'our building, 2nd floor'"	"say_team Enemy flag in our building, 2nd floor"
			"5" "'near APC'"				"say_team Enemy flag is near APC"
		}
	}
	MAP hunted "1" "MAP HUNTED"
	{
		TEAM1 "1" "'Clear ahead?'"				"say_team Is the area ahead CLEAR?"
		TEAM1 "2" "'Under attack!'"				"say_team I'm under ATTACK!"
		TEAM1 "3" "'I'm Hiding!'"				"say_team I'm hiding and waiting for Escort!"
		TEAM1 "4" "'I'm in the Building!'"		"say_team I'm in the FIRST BUILDING!"
		TEAM1 "5" "'I'm in the Alley!'"			"say_team I'm in the ALLEY!"
		TEAM1 "6" "'I'm in the Ruins!'"			"say_team I'm in the RUINS!"
		TEAM1 "7" "'I'm in the Warehouse!'"		"say_team I'm in the WAREHOUSE!"
		TEAM1 "8" "'I'm at the Field!'"			"say_team I'm at the FIELD! OPEN THE DOORS!"
		TEAM1 "9" "'I'm in the Sewers!'"		"say_team I'm in the SEWERS!"

		TEAM2 "1" "'Area ahead CLEAR!'"			"say_team Area ahead is CLEAR!"
		TEAM2 "2" "'Area ahead NOT CLEAR!'"		"say_team Area ahead is NOT CLEAR!"
		TEAM2 "3" "'Where is the Hunted?'"		"say_team Where is the Hunted?"
		TEAM2 "4" "'Hunted in Building!'"		"say_team Hunted is in the FIRST BUILDING!"
		TEAM2 "5" "'Hunted in Alley!'"			"say_team Hunted is in the ALLEY!"
		TEAM2 "6" "'Hunted in Ruins!'"			"say_team Hunted is in the RUINS!"
		TEAM2 "7" "'Hunted in Warehouse!'"		"say_team Hunted is in the WAREHOUSE!"
		TEAM2 "8" "'Hunted at the Field!'"		"say_team Hunted is at the FIELD!"
		TEAM2 "9" "'Hunted in Sewers!'"			"say_team Hunted is in the SEWERS!"

		TEAM3 "1" "'Where is the Hunted?'"		"say_team Where is the Hunted?"
		TEAM3 "2" "'Hunted in Building!'"		"say_team Hunted is in the FIRST BUILDING!"
		TEAM3 "3" "'Hunted in Alley!'"			"say_team Hunted is in the ALLEY!"
		TEAM3 "4" "'Hunted in Ruins!'"			"say_team Hunted is in the RUINS!"
		TEAM3 "5" "'Hunted in Warehouse!'"		"say_team Hunted is in the WAREHOUSE!"
		TEAM3 "6" "'Hunted at the Field!'"		"say_team Hunted is at the FIELD!"
		TEAM3 "7" "'Hunted in Sewers!'"			"say_team Hunted is in the SEWERS!"
	}

	"2" "OFFENSE"
	 {
		 "1" "'Meet at Enemy Entrance'" "say_team Meet at Enemy Entrance"
		 "2" "'Engaging Enemy'"			"say_team Engaging Enemy"
		 "3" "'Need Sentry Taken Down'" "say_team Need Enemy Sentry Taken Down"
		 "4" "'Enemy Sentry Down'"		"say_team Enemy Sentry Down"
		 "5" "'Need assistance'"		"say_team Need assistance on Offense"
	 }

     "3" "DEFENSE"
	 {
		 "1" "'Incoming Enemy'"			"say_team Incoming Enemy"
		 "2" "'Incoming Spy'"			"say_team Incoming Spy"
		 "3" "'Enemy in base'"			"say_team Enemy is breaking through!"
		 "4" "'Need sentry built'"		"say_team Need sentry on defense"
		 "5" "'Need assistance'"		"say_team Need assistance on Defense"
		 "6" "'Repair my sentry'"		"say_team Repair my sentry"
	 }

     "4" "'Acknowledged'"			"say_team Acknowledged"
     "5" "'Negative'"				"say_team Negative"
     "6" "'Playing Offense'"		"say_team Playing Offense"
     "7" "'Playing Defense'"		"say_team Playing Defense"
     "8" "'On my way'"				"say_team On my way"
}

"5" "CALL FOR MEDIC" 	"saveme"
"6" "DISCARD AMMO"		"discard"

// DEMOMAN
CUSTOM	"7" "SET DETPACK"		"!DETPACKSTART"
CUSTOM	"7" "STOP DETPACK"		"!DETPACKSTOP"

// SPY
CUSTOM  "7" "SPY"	"!SPY"
{
	CUSTOM	"1" "DISGUISE"				"!DISGUISE"

	CUSTOM  "1"	"ENEMY DISGUISE"		"!DISGUISEENEMY"
	CUSTOM  "2"	"FRIENDLY DISGUISE"		"!DISGUISEFRIENDLY"
	
	CUSTOM	"3" "FEIGN DEATH"			"!FEIGN"
	CUSTOM	"4" "FEIGN SILENTLY"		"!FEIGNSILENT"
	CUSTOM	"3" "STOP FEIGNING"			"!FEIGNSTOP"
}

// ENGINEER
CUSTOM  "7" "BUILD"	"!BUILD"
{
	// SENTRY GUN
	CUSTOM	"1" "BUILD SENTRY GUN"		"!BUILDSENTRY"
	CUSTOM	"1" "ROTATE SENTRY 180"		"!ROTATESENTRY180"
	CUSTOM	"2" "ROTATE SENTRY 45"		"!ROTATESENTRY"
	CUSTOM  "3" "DISMANTLE SENTRY"		"!DISMANTLESENTRY"
	CUSTOM  "4" "DETONATE SENTRY"		"!DETONATESENTRY"
	
	// DISPENSER
	CUSTOM	"5" "BUILD DISPENSER"		"!BUILDDISPENSER"
	CUSTOM	"5" "DISMANTLE DISPENSER"	"!DISMANTLEDISPENSER"
	CUSTOM	"6" "DETONATE DISPENSER"	"!DETONATEDISPENSER"

	// TELEPORTER
	"7" "TELEPORTER"
	    {
		CUSTOM	"1" "BUILD ENTRANCE"	"!BUILDENTRYTELEPORTER"
		CUSTOM	"1" "DISMANTLE ENTRANCE" "!DISMANTLEENTRYTELEPORTER"
		CUSTOM	"2" "DETONATE ENTRANCE"	"!DETONATEENTRYTELEPORTER"

		// EXIT TELEPORTER
		CUSTOM	"3" "BUILD EXIT"	"!BUILDEXITTELEPORTER"
		CUSTOM	"3" "DISMANTLE EXIT" "!DISMANTLEEXITTELEPORTER"
		CUSTOM	"4" "DETONATE EXIT"	"!DETONATEEXITTELEPORTER"
	    }
}

CUSTOM  "7" "STOP BUILDING"		"!BUILDSTOP"

