// generated by Xash3D FWGS 0.20-314672d (linux-i386)


basedir		"valve"
gamedir		"tfc"
title		"Team Fortress"
startmap		"c0a0"
trainmap		"t0a0"
version		1.5
size		37000000
url_info		"www.teamfortressclassic.com"
type		"Multiplayer"
dllpath		"cl_dlls"
gamedll		"dlls/tfc.dll"
gamedll_linux		"dlls/tfc.so"
gamedll_osx		"dlls/tfc.dylib"
icon		"game.ico"
gamemode		"multiplayer_only"
sp_entity		"info_player_start"
mp_entity		"info_tfdetect"
secure		"1"
nomodels		"1"
max_edicts	900
max_tempents	500
max_beams		128
max_particles	4096



